<?xml version="1.0" encoding="UTF-8" ?>
<!-- Instruments Developer Help: https://help.apple.com/instruments/developer/mac/current/ -->

<!-- MARK: Schema Definitions -->
<!-- Define point and interval schemas needed to represent the input and output tables your package will use. -->
<!-- Two kinds are available: schemas with automatically generated modelers, and schemas that require custom modelers -->
<!--   Generated modelers: 'os-log-point-schema', 'os-signpost-interval-schema', 'ktrace-point-schema', 'ktrace-interval-schema' -->
<!--   Custom modeler required: 'point-schema', 'interval-schema' -->
<!-- To use existing schemas from other packages, declare 'import-schema' elements -->

<!-- MARK: Modeler Declarations -->
<!-- If there are schemas defined that require a custom modeler, each can be declared with a 'modeler' element -->
<!-- Modelers are based on CLIPS rules and may define 1..n output schemas, each requiring 1..n input schemas -->

<!-- MARK: Instrument Definitions -->
<!-- Instruments record and display data, creating concrete table requirements that instance modelers and data streams. -->
<!-- Any number of 'instrument' elements can be defined; each instrument should provide a cohesive graph and detail experience. -->

<!-- MARK: Embed Templates -->
<!-- Templates may be included and represent a collection of tools configured for a specific tracing workflow -->
<!-- Each 'template' element specifies the relative path to a .tracetemplate file in the project -->
<!-- To create a template: start with a blank document, configure with instruments desired, and choose "File -> Save as Template" -->

<package>
    <id>com.robertmryan.CustomInterval</id>
    <version>0.3</version>
    <title>Custom Points of Interest</title>
    <owner>
        <name>Robert Ryan</name>
    </owner>

    <!-- you can constrain this to a particular subsystem if you'd like: -->
    <!-- <subsystem>"com.domain.MyApp"</subsystem> -->

    <import-schema>os-signpost</import-schema>

    <!-- See https://help.apple.com/instruments/developer/mac/current/#/dev536412616 -->
    <os-signpost-point-schema>
        <id>custom-point-schema</id>
        <title>Points</title>
        <owner>
            <name>Robert Ryan</name>
        </owner>
        <purpose>Provide mechanism for multicolored events posted by `os_signpost`; The string generated by `os_signpost` must be in form of "Label:%d,Concept:%{public}@", where "Label" is string that will control what text appears in the event, and "Concept" is one of the strings listed in https://help.apple.com/instruments/developer/mac/current/#/dev66257045 that dictates the color of the interval. No spaces after the commas within this string.</purpose>
        <note>That message must use that printf-style format, not embedding the values in the format string literal.</note>

        <!-- you can constrain this to a particular subsystem if you'd like:
        <subsystem>"com.domain.MyApp"</subsystem>
        -->
        <category>"com.robertmryan.CustomPointsOfInterest"</category>
        <name>?name</name>

        <pattern>
            <message>"Label:" ?label ",Concept:" ?concept</message>
        </pattern>

        <column>
            <mnemonic>name</mnemonic>
            <title>Name</title>
            <type>string</type>
            <expression>?name</expression>
        </column>
        <column>
            <mnemonic>label</mnemonic>
            <title>Label</title>
            <type>string</type>
            <expression>?label</expression>
        </column>
        <column>
            <mnemonic>concept</mnemonic>
            <title>Concept</title>
            <type>event-concept</type>
            <expression>?concept</expression>
        </column>
    </os-signpost-point-schema>

    <os-signpost-interval-schema>
        <id>custom-interval-schema</id>
        <title>Intervals</title>
        <owner>
            <name>Robert Ryan</name>
        </owner>
        <purpose>Provide mechanism for multicolored intervals posted by `os_signpost`; The string generated by `os_signpost` must be in form of "Label:%d,Concept:%{public}@", where "Label" is string that will control what text appears in the interval, and "Concept" is one of the strings listed in https://help.apple.com/instruments/developer/mac/current/#/dev66257045 that dictates the color of the interval. No spaces after the commas within this string.</purpose>
        <note>That message must use that printf-style format, not embedding the values in the format string literal.</note>

        <category>"com.robertmryan.CustomPointsOfInterest"</category>
        <name>?name</name>

        <start-pattern>
            <message>"Label:" ?label ",Concept:" ?concept</message>
        </start-pattern>

        <column>
            <mnemonic>name</mnemonic>
            <title>Name</title>
            <type>string</type>
            <expression>?name</expression>
        </column>
        <column>
            <mnemonic>label</mnemonic>
            <title>Label</title>
            <type>string</type>
            <expression>?label</expression>
        </column>
        <column>
            <mnemonic>concept</mnemonic>
            <title>Concept</title>
            <type>event-concept</type>
            <expression>?concept</expression>
        </column>
    </os-signpost-interval-schema>

    <instrument>
        <id>com.robertmryan.CustomInterval.instrument</id>
        <title>Custom Points of Interest</title>
        <category>Behavior</category>
        <purpose>Provide multi-colored intervals as dictated by the "event-concept" parsed from the `start-pattern` string.</purpose>
        <icon>Generic</icon>
        <limitations></limitations>
        <create-table>
            <id>custom-interval-table</id>
            <schema-ref>custom-interval-schema</schema-ref>
        </create-table>
        <create-table>
            <id>custom-point-table</id>
            <schema-ref>custom-point-schema</schema-ref>
        </create-table>

        <graph>
            <title>Custom Interval Graph</title>
            <lane>
                <title>Points</title>
                <table-ref>custom-point-table</table-ref>
                <plot-template>
                    <instance-by>name</instance-by>
                    <label-format>%s</label-format>
                    <value-from>concept</value-from>
                    <color-from>concept</color-from>
                    <label-from>label</label-from>
                </plot-template>
            </lane>
            <lane>
                <title>Intervals</title>
                <table-ref>custom-interval-table</table-ref>
                <plot-template>
                    <instance-by>name</instance-by>
                    <label-format>%s</label-format>
                    <value-from>name</value-from>
                    <color-from>concept</color-from>
                    <label-from>label</label-from>
                    <qualified-by>layout-qualifier</qualified-by>
                </plot-template>
            </lane>
        </graph>

        <list>
            <title>Custom Regions of Interest</title>
            <table-ref>custom-interval-table</table-ref>
            <column>name</column>
            <column>label</column>
            <column>concept</column>
            <column>start</column>
            <column>duration</column>
        </list>

        <list>
            <title>Custom Points of Interest</title>
            <table-ref>custom-point-table</table-ref>
            <column>name</column>
            <column>label</column>
            <column>concept</column>
        </list>
    </instrument>
</package>
